* {
    margin: 0;
    padding: 0;
  }
  html,body,
  #app{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  html {
    font-size: 14px;
  }
  body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
    line-height: 1.5;
    color: #333;
  }
  ul,
  ol,
  li {
      list-style: none;
      -webkit-padding-start: 0;
  }
  a {
    text-decoration: none
  }
  /*  -- flex弹性布局 -- */
  
  .flex {
    display: flex;
  }
  
  .basis-xs {
    flex-basis: 20%;
  }
  
  .basis-sm {
    flex-basis: 40%;
  }
  
  .basis-df {
    flex-basis: 50%;
  }
  
  .basis-lg {
    flex-basis: 60%;
  }
  
  .basis-xl {
    flex-basis: 80%;
  }
  
  .flex-width-45 {
    width: 45%;
  }
  
  .flex-sub {
    flex: 1;
  }
  
  .flex-twice {
    flex: 2;
  }
  
  .flex-treble {
    flex: 3;
  }
  
  .flex-direction {
    flex-direction: column;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .align-start {
    align-items: flex-start;
  }
  
  .align-end {
    align-items: flex-end;
  }
  
  .align-center {
    align-items: center;
  }
  
  .align-stretch {
    align-items: stretch;
  }
  
  .self-start {
    align-self: flex-start;
  }
  
  .self-center {
    align-self: flex-center;
  }
  
  .self-end {
    align-self: flex-end;
  }
  
  .self-stretch {
    align-self: stretch;
  }
  
  .align-stretch {
    align-items: stretch;
  }
  
  .justify-start {
    justify-content: flex-start;
  }
  
  .justify-end {
    justify-content: flex-end;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-around {
    justify-content: space-around;
  }
  
  .flex-30-start {
    &::after {
      content: "";
      width: 30%;
      border: 1px solid transparent;
      box-sizing: border-box;
    }
  }
  
  .flex-3-start {
    &::after {
      content: "";
      width: 33.33%;
      border: 1px solid transparent;
      box-sizing: border-box;
    }
  }
  
  /* -- 浮动 --  */
  
  .cf::after,
  .cf::before {
    content: " ";
    display: table;
  }
  
  .cf::after {
    clear: both;
  }
  
  .fl {
    float: left;
  }
  
  .fr {
    float: right;
  }
  .mr10 {
    margin-right: 10px;
  }
  //筛选的文字样式
  .st{
    font-size: 15px;
    color: gray;
    line-height: 36px;
  }
  .mr-10{
    margin-right: 10px;
  }
  .ml-50{
    margin-left: 50px;
  }
  .ml-90{
    margin-left: 90px;
  }
  .hand{
    cursor: pointer;
  }
  
  
  //外边距
  .margin(@counter) when (@counter > 0) {
    .margin((@counter - 2));  
  
    .margin-@{counter}{
      margin: (1px * @counter); 
    } 
  
    .margin-tb-@{counter}{
      margin: (1px * @counter) 0; 
    }
    .margin-lr-@{counter}{
      margin: 0 (1px * @counter); 
    } 
  
    .margin-tr-@{counter}{
      margin: (1px * @counter) (1px * @counter) 0 0; 
    }
    .margin-rb-@{counter}{
      margin: 0 (1px * @counter) (1px * @counter) 0; 
    } 
    .margin-bl-@{counter}{
      margin: 0 0 (1px * @counter) (1px * @counter); 
    } 
    .margin-lt-@{counter}{
      margin:(1px * @counter) 0 0 (1px * @counter); 
    } 
  
    .margin-top-@{counter}{
      margin-top: (1px * @counter); 
    }
    .margin-bottom-@{counter}{
      margin-bottom: (1px * @counter); 
    }
    .margin-left-@{counter}{
      margin-left: (1px * @counter); 
    }
    .margin-right-@{counter}{
      margin-right: (1px * @counter); 
    }
  
  }
  
  //内边距
  .padding(@counter) when (@counter > 0) {
    .padding((@counter - 2));  
    .padding-@{counter}{
      padding: (1px * @counter); 
    } 
  
    .padding-tb-@{counter}{
      padding: (1px * @counter) 0; 
    }
    .padding-lr-@{counter}{
      padding: 0 (1px * @counter); 
    } 
  
    .padding-tr-@{counter}{
      padding: (1px * @counter) (1px * @counter) 0 0; 
    }
    .padding-rb-@{counter}{
      padding: 0 (1px * @counter) (1px * @counter) 0; 
    } 
    .padding-bl-@{counter}{
      padding: 0 0 (1px * @counter) (1px * @counter); 
    } 
    .padding-lt-@{counter}{
      padding:(1px * @counter) 0 0 (1px * @counter); 
    } 
    .padding-top-@{counter}{
      padding-top: (1px * @counter); 
    }
    .padding-bottom-@{counter}{
      padding-bottom: (1px * @counter); 
    }
    .padding-left-@{counter}{
      padding-left: (1px * @counter); 
    }
    .padding-right-@{counter}{
      padding-right: (1px * @counter); 
    }
  }
  
  //宽度px
  .width(@counter) when (@counter > 0) {
    .width((@counter - 1));  
    .width-@{counter}-px{
      width:(1px * @counter)
    }
  }
  
  //高度
  .height(@counter) when (@counter > 0) {
    .height((@counter - 1));  
    .height-@{counter}{
      height:(1px * @counter)
    }
  }
  
  //行高
  .line-height(@counter) when (@counter > 16) {
    .line-height((@counter - 1));  
    .line-height-@{counter}{
      line-height:(1px * @counter)
    }
  }
  
  //字体大小
  .font-size(@counter) when (@counter > 14) {
    .font-size((@counter - 1));  
    .font-size-@{counter}{
      font-size:(1px * @counter)
    }
  }
  
  //对齐
  .text-align(){
    @selectors: left, center, right;
    each(@selectors, {
      .text-align-@{value} {
        text-align: @value;
      }
    });
  }
  
  //图片大小
  .img-size(@counter) when (@counter > 30) {
    .img-size((@counter - 5));  
    .img-size-@{counter}{
      width:(1px * @counter);
      height:(1px * @counter);
    }
  }
  
  //颜色
  .color-fff{
    color: #fff
  }
  .margin(100);
  .padding(100);
  .width(100);
  .height(100);
  .line-height(100);
  .font-size(50);
  .text-align();
  .img-size(100);